>Buzzwords
Der ursprüngliche Begriff leitet sich aus dem Wort Kybernetic ab;antwort!!!
Dabei vereint es die drei Teilbereiche Menschen, Prozesse und Technologien um die Sicherheitslage einer Organisation zu steuern und zu verbessern.
Dieses Produkt wird von den meisten Anti-Viren Herstellern aktuell gepusht.
Dieser Begriff beschreibt den Schutz von Netzwerken, Geräten und Daten vor unberechtigtem Zugriff und digitalen Angriffen.
Eine Schwachstelle die den Herstellen vielleicht bekannt ist, diese aber noch keine Zeit hatten diese zu beheben.


>Malware
Dies ist ein schädliches Programm, das sich als normales, gutartiges Programm oder Dienstprogramm ausgibt, um ein Opfer zur Installation zu verleiten.
Echtzeiterkennung, Entfernung der Malware, Sandboxing
Der Name stammt aus der Videospielreihe "Mass Effect". Die Gruppe hat 2016 und 2017 diverse Hacking Tools der NSA geleakt, darunter die eine Schwachstelle, welche anschliessend in der WannaCry-Ransomware-Kampagne verwendet wurde.
Dies ist eine Anlehnung an Software-as-a-Service und damit meint man die Bereitstellung von Ressourcen, die Ransomware ermöglichen.
Dies ist ein Programm, das nach dem Einbruch in ein Softwaresystem auf dem kompromittierten System installiert wird, um zukünftige Logins des Eindringlings zu verbergen und Prozesse und Dateien zu verstecken

>Category3
Q1
Q2
Q3
Q4
Q5

>Category4
Q1
Q2
Q3
Q4
Q5

>Category5
Q1
Q2
Q3
Q4
Q5
